# jwt-poc

./: README.md  pom.xml
src/main/java/com/relesi/jwt/: JwtApplication.java
src/main/java/com/relesi/jwt/config/: Instantiation.java  SecurityConfig.java
src/main/java/com/relesi/jwt/domain/: Admin.java  User.java
src/main/java/com/relesi/jwt/dto/: AuthorDTO.java  CommentDTO.java  CredentialsDTO.java  EmailDTO.java  UserDTO.java  UserNewDTO.java
src/main/java/com/relesi/jwt/enums/: Profile.java  ProfileEnum.java  TypeClient.java
src/main/java/com/relesi/jwt/exceptions/: AuthorizationException.java  ObjectNotFoundException.java
src/main/java/com/relesi/jwt/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/relesi/jwt/resources/: AdminResource.java  AuthResource.java  UserResource.java
src/main/java/com/relesi/jwt/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/relesi/jwt/resources/util/: URL.java
src/main/java/com/relesi/jwt/response/: Response.java
src/main/java/com/relesi/jwt/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java  UserSpringSecurity.java
src/main/java/com/relesi/jwt/security/config/: WebSecurityConfig.java
src/main/java/com/relesi/jwt/security/controllers/: AuthenticationController.java
src/main/java/com/relesi/jwt/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/relesi/jwt/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/relesi/jwt/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/relesi/jwt/security/utils/: JwtTokenUtil.java
src/main/java/com/relesi/jwt/services/: AbstractEmailService.java  AdminService.java  AuthService.java  EmailService.java  UserAuthenticateService.java  UserService.java
src/main/java/com/relesi/jwt/services/exception/: ObjectNotFoundException.java
src/main/java/com/relesi/jwt/services/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/relesi/jwt/: JwtApplicationTests.java
